<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Scavengers - Site en Construction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
        margin: 0;
      }

      h2 {
        color: #FF4500; /* Couleur orange pour attirer l'attention */
        font-size: 1.5em;
        margin-top: 0;
    }

      p {
          color: #666;
          font-size: 1.2em;
      }

      .image-credit {
          color: #888;
          font-size: 12px;
          margin-top: 20px;
      }

      @media only screen and (max-width: 600px) {
          h1 {
              font-size: 2.5em;
          }

          h2 {
              font-size: 2.2em;
          }

          p {
              font-size: 2em;
          }
      }
    </style>
</head>
<body>
  <h1>Scavengers</h1>
  <h2>Site en construction</h2>
  <p>Nous travaillons dur pour vous offrir une expérience brassicole exceptionnelle. Revenez bientôt pour découvrir nos bières artisanales uniques.</p>
  <img src="resources/brassage.png" alt="Under Construction" width="200">
  <p>Merci de votre compréhension!</p>

      
    <!-- Mention du graphiste de l'image -->
  <div class="image-credit">
    Image par <a href="https://www.flaticon.com/fr/icones-gratuites/brassage" target="_blank">Freepik</a>
  </div>
</body>